total 48
drwxr-xr-x 2 root root  281 Sep  5 15:54 .
drwxr-xr-x 7 root root  160 Sep  5 14:33 ..
-rwxr--r-- 1 root root   32 Sep  5 14:42 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 14:58 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 15:11 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 15:15 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 15:21 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 15:27 5-firstlines
-rwxr--r-- 1 root root   40 Sep  5 15:39 6-third_line
-rwxr--r-- 1 root root   80 Sep  5 15:47 7-file
-rwxr--r-- 1 root root   36 Sep  5 15:52 8-cwd_content
-rw-r--r-- 1 root root   12 Sep  5 15:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Sep  5 15:40 iacta
-rw-r--r-- 1 root root    0 Sep  5 15:54 ls_cwd_content
-rw-r--r-- 1 root root 1106 Sep  5 14:35 README.md
